<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<style type="text/css">
		body{
			font-family: Corbel;
            background-color: #2e2d2d;
			margin-top: 0%;
			padding-top: 0%;
		}
		.message{
			height: auto;
			background-color: rgb(88, 88, 88);
            color: white;
			margin-top: -2%;
		}
		.message1{
			width: fit-content;
			margin-top: 0%;
			height: 100%;
			background-color: rgb(88, 88, 88);
		}
		
		.message1 p{
			padding: 50px;
            width: fit-content;
			text-align: center;
			line-height: 1.5;
			font-size: 14pt;
		}
		.about{
			height: 400px;
			background-color: rgb(88, 88, 88);
			display: flex;
		}
		.vision{
			width: 48%;
			height: 100%;
			background-color: rgb(52, 52, 53);
			padding: 20px;
            color: white;
		}
		.mission{
			width: 48%;
			height: 100%;
			background-color: rgb(52, 52, 53);
			padding: 20px;
            color: white;
		}
		.vision p{
			padding: 20px;
			line-height: 2;
			font-size: 14pt;
			text-align: center;
		}
		.mission p{
			padding: 20px;
			line-height: 2;
			font-size: 14pt;
			text-align: center;
		}
		.footer{
			height: 100px;
			background-color: rgb(12, 3, 133);
            color: whitesmoke;
            line-height: 3;
            font-size: 14pt;
		}
		#nav{
			background-color: rgb(28, 26, 146);
			position: bottom;
			top: 2px;
			margin-top: -20px;
		}
		#nav ul{
			padding: 20px;
		}
		#nav ul li{
			list-style-type: none;
			display: inline-block;
		}
		#nav ul li a{
			padding: 20px;
			text-decoration: none;
			color: whitesmoke;
			font-size: 14pt;
			font-weight: bold;
		}
		#nav ul li a:hover{
			 background-color: rgb(48, 47, 47);
			 color: rgb(17, 16, 16);
		}
		
	</style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div id="nav">
		<ul>
			<li>
                <a href="Home.html">Home</a>
                <a href="About Us l.html">About Us</a>
				<a href="Products.html">Products</a>
				<a href="Contact Us l.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<div class="message">
		<div class="message1">
		<p>
            <b>KEY CONSUMER MESSAGE</b><br>
            The project will help us to develop ourselves and we will be more experienced in selling goods across the country as the future generation and the project will create employment opportunities to many people and the project will be the process of sustainable development. and also the project will help us to get more connections where we can promote our country, our goods and other project in the future. Our project will be more helpful in the future and many countries will get taxes through our projects.
            </p>
		</div>

	<div class="about">
		<div class="vision">

			<center>
				<h1><b>COMPETITION</b></h1>
			</center>
		<p>
            My creative thing on this project is that I will use some flowers that are not mostly used in the other countries in my own new style and on the perfect price.
            </p>		
	</div>
		<div class="mission">

			<center>
				<h1><b>CONSUMER MESSAGE</b></h1>
			</center>
			
        <p>
            Flowers are the most beautiful and amazing plant in the whole world and also flowers makes our places look amazing and also flowers are one of the special plants that produces the oxygen.
        </p>

		</div>
	</div>

	<div class="footer">
        <center>
            <h1>Flowers the best looking plant and source of the good life</h1>
        </center>
    </div>


</div></body></html>