<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sjitc</title>

	<style type="text/css">
		
		body{
			background-image: url("graphic/web.JPG");
			font-family: Corbel;
		}
		.header{
			background-color: rgba(54, 52, 52, 0.329);
			margin-top:100px;
		}
		.header h1,h2{
			font-style:italic;
			text-align: center;
			padding: 30px;
			color:  #ffffff;
		}
		#nav{
			background-color: rgb(28, 26, 146);
			position: bottom;
			top: 2px;
			margin-top: -20px;
		}
		#nav ul{
			padding: 20px;
		}
		#nav ul li{
			list-style-type: none;
			display: inline-block;
		}
		#nav ul li a{
			padding: 20px;
			text-decoration: none;
			color: whitesmoke;
			font-size: 14pt;
			font-weight: bold;
		}
		#nav ul li a:hover{
			 background-color: rgb(48, 47, 47);
			 color: rgb(17, 16, 16);
		}
	</style>
</head>
<body>
    <div id="nav">
		<ul>
			<li>
                <a href="Home.html">Home</a>
                <a href="About Us l.html">About Us</a>
				<a href="Products.html">Products</a>
				<a href="Contact Us l.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<div class="header">
		<h1><b>IRIS FLOWERS SELLING AND SHIPMENT PROJECT</b><br><br>
			 <h2><i>best looking plant and source of the good life</i></h2>
        </h1>
	</div>
</body>
</html>