<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sjitc</title>

	<style type="text/css">
            body{
    background-color: rgba(61, 61, 104, 0.904);
    color: whitesmoke;
}        

#h2-div2 {
    padding-left: 220px;
	
}
.div-1all {
    position: relative;
    margin-left: 40px;
}
.shap-U {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 100px;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.shap-a {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 500px;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.shap-b {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 900px;
    font-style: italic;
    color: rgb(255, 255, 255);
}


.div-1ball {
    position: relative;
    margin-left: 40px;
	margin-top: 300px;
}
.shap-Ua {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 100px;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.shap-aa {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 500px;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.shap-ba {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 900px;
    font-style: italic;
    color: rgb(255, 255, 255);
}

.div-2ball {
    position: relative;
    margin-left: 80px;
    margin-top: 600px;
}
.shap-00 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 60px;
    color: rgb(255, 255, 255);
}
.shap-01 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 460px;
    color: rgb(255, 255, 255);
}

.shap-02 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 860px;
    color: rgb(255, 255, 255);    
}

.div-2all {
    position:relative;
    margin-left: 80px;
    margin-top: 900px;
}
.shap-0 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 60px;
    color: rgb(255, 255, 255);
}
.shap-1 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 460px;
    color: rgb(255, 255, 255);
}

.shap-2 {
    position: absolute;
    height: 250px;
    width: 340px;
    background-color: #302e2eb2;
    border-radius: 15px;
    margin-left: 860px;
    color: rgb(255, 255, 255);    
}

#nav{
			background-color: rgb(28, 26, 146);
			position: bottom;
			top: 2px;
			margin-top: -20px;
		}
		#nav ul{
			padding: 20px;
		}
		#nav ul li{
			list-style-type: none;
			display: inline-block;
		}
		#nav ul li a{
			padding: 20px;
			text-decoration: none;
			color: whitesmoke;
			font-size: 14pt;
			font-weight: bold;
		}
		#nav ul li a:hover{
			 background-color: rgb(48, 47, 47);
			 color: rgb(17, 16, 16);
		}

	</style>
</head>
<body>

    <div id="nav">
		<ul>
			<li>
                <a href="Home.html">Home</a>
                <a href="About Us l.html">About Us</a>
				<a href="Products.html">Products</a>
				<a href="Contact Us l.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<div class="div-2">
	 <h2 style="padding-left: 500px;">New style on the perfect price</h2>

	<div class="div-1all">
		<div class="shap-U">
			<img src="graphic/download (3).jpg" width="170PX",height="150PX">Redwhite Iris
			<br> 10$<br><br> 10,000Frw

		</div>

		<div class="shap-a">
			<img src="graphic/download.JPG" width="170PX",height="150PX">Puple Iris
			<br> 20$<br><br> 20,000Frw

		</div>

		<div class="shap-b">
			<img src="graphic/images (6).JPG" width="170PX",height="150PX">Yellow Iris
			<br> 2$<br><br> 2,000Frw
		</div>

	</div>

	</div>

	<div class="div-1ball">
		<div class="shap-Ua">
			<img src="graphic/images (13).JPG" width="170PX",height="150PX">Bluesky Iris
			<br> 7$<br><br> 7,000Frw

		</div>

		<div class="shap-aa">
			<img src="graphic/images (7).JPG" width="170PX",height="150PX">DarkPuple Iris
			<br> 5$<br><br> 5,000Frw

		</div>

		<div class="shap-ba">
			<img src="graphic/images (8).JPG" width="170PX",height="150PX">Whiteyellow Iris
			<br> 4$<br><br> 4,000Frw
		</div>
	</div>


	<div class="div-2ball">
		<div class="shap-00">
			<img src="graphic/images (15).JPG" width="170PX",height="150PX">Spanish Groly
			<br> 9$<br> 9,000Frw
		</div>

		<div class="shap-01">
			<img src="graphic/images (5).JPG" width="170PX",height="150PX">Black Iris
			<br> 3$<br> 3,000Frw
		</div>

		<div class="shap-02">
			<img src="graphic/web.JPG" width="170PX",height="150PX">Puple Iris
			<br> 8$<br> 8,000Frw
		</div>

	</div>



	<div class="div-2all">
		<div class="shap-0">
			<img src="graphic/images (16).JPG" width="170PX",height="150PX">Open Rose
			 <br> 4$<br> 4,000Frw
		</div>

		<div class="shap-1">
			<img src="graphic/IMG-20221005-WA0005.JPG" width="170PX",height="150PX">Open Rose
			<br> 7$<br>7,000FRW
		</div>

		<div class="shap-2">
			<img src="graphic/IMG-20221218-WA0000_1.JPG" width="200PX",height="190PX">Closed Rose
			<br>
			10$<br>10,000FRW
		</div>

	</div>

</body>
</html>